<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events In JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box">I am a box</div>
    </div>
    <button id="btn">Change Button</button>

    <!-- *********** Event Bubbling *************** -->

    <div class="data">
        <div class="childData">
            <div class="child">I am a Child............
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>